{
  "name": "scupa-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "concurrently": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^3.13.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/concurrently -r './node_modules/.bin/node-sass src -w -o src -r' 'react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
